<!DOCTYPE html>
<html>
    <head>
    
    <title>
    Paragraf Mengenai HTML dan CSS</title>
    <meta content="">
    <style>
        body {
            background-image: url('download.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            background: rgba(255,255,255, 0.5);
            text-align: center;
        }
        
        .text-left {
            text-align: left;
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }

        .text-justify {
            text-align: justify;
        }
        article {
            background-color: rgba(255,255,255, 0.5);
            backdrop-filter: blur(10px);
            padding: 1rem;

        }
    </style>
    </head>
    <body>
       
        <header>
            <h1>Pengertian HTML</h1>
        </header>

        <article>
            <p class="text-left">
                Hyper Text Markup Language (HTML) adalah sebuah bahasa markah yang digunakan untuk membuat sebuah halaman web, menampilkan berbagai informasi di dalam sebuah penjelajah web Internet dan pemformatan hiperteks sederhana yang ditulis dalam berkas format ASCII agar dapat menghasilkan tampilan wujud yang terintegerasi.</p>
            </p>
        </article>
        
    
    </p> 
    <p class="text-justify"></p>
    Kelebihan HTML sebagai berikut:
    <ol class="d">
        <li>Bisa digunakan jenis komputer berbeda</li>
        <li>Bisa disisipkan gambar </li>
        <li>Bisa disisipkan animasi</li>
        <li>Bisa disisipkan bahasa pemrograman</li>
        <li>Tidak memerlukan kompiler</li>
    </ol>

    <p class="text-justify"></p>
        Kekurangan HTML sebagai berikut:
    <ol class="d">
        <li>Menghasilkan halaman statis</li>
        <li>Mempunyai tag yang sangat banyak</li>
        <li>Tidak bisa menghasilkan halaman interaktif</li>
        
    </ol>
    </p>
    <br>
    </body>

    <p class="text-justify"></p>
    Cascading Style Sheet (CSS) merupakan aturan untuk mengendalikan beberapa komponen dalam sebuah web sehingga akan lebih terstruktur dan seragam. CSS bukan merupakan bahasa pemograman.</p>
    <p> Kelebihan CSS sebagai berikut:
    <ol class="d">
        <li>Dapat digunakan untuk memisahkan dalam pembuatan dokumen ( HTML dan CSS)</li>
        <li>Mempermudah dan mempersingkat dalam pembuatan dan pemeliharaan dokumen web</li>
        <li>Dapat digunakan untuk menghasilkan halaman web yang ramah dalam cetak gambar maupun warna.</li>
        <li>Dapat digunakan untuk kustomisasi dari halaman web (mengubah tata letak dari halaman tanpa merusak dari konten yang ada)</li>
        <li>Ukuran file kecil sehingga bandwidth yang dibutuhkan otomatis lebih kecil</li>
    </ol>

    <p class="text-justify"></p>
    Kekurangan CSS sebagai berikut:
    <ol class="d">
        <li>Ada beberapa browser lama tidak kompatible dengan CSS.</li>
        <li>Tidak semua browser dapat mengartikan kode CSS dengan cara yang sama, sehingga tampilan pada web dengan CSS terlihat baik pada browser yang satu, tetapi berantakan di browser yang lain.</li>
        <li>Dibutuhkan waktu yang cenderung lama untuk mendesain dan membuat CSS.</li>
        
    </ol>
    </p>
    <br>
</body>
</html>
